^[[32;01m * ^[[39;49;00mPackage:    net-libs/webkit-gtk-2.10.9
^[[32;01m * ^[[39;49;00mRepository: gentoo
^[[32;01m * ^[[39;49;00mMaintainer: gnome@gentoo.org
^[[32;01m * ^[[39;49;00mUSE:        X abi_x86_64 amd64 egl elibc_glibc gles2 kernel_linux userland_GNU wayland
^[[32;01m * ^[[39;49;00mFEATURES:   preserve-libs sandbox userpriv usersandbox
>>> Unpacking source...
>>> Unpacking webkitgtk-2.10.9.tar.xz to /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work
>>> Source unpacked in /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work
>>> Preparing source in /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9 ...
 ^[[32;01m*^[[0m Applying webkit-gtk-2.8.5-fix-ia64-build.patch ...
^[[A^[[265C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
 ^[[32;01m*^[[0m Applying webkit-gtk-2.8.5-fix-alpha-build.patch ...
^[[A^[[265C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
 ^[[32;01m*^[[0m Applying webkit-gtk-2.8.5-webkit2gtkinjectedbundle-j1.patch ...
^[[A^[[265C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
 ^[[32;01m*^[[0m Fixing OMF Makefiles ...
^[[A^[[265C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
 ^[[32;01m*^[[0m Disabling deprecation warnings ...
^[[A^[[265C ^[[34;01m[ ^[[32;01mok^[[34;01m ]^[[0m
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9 ...
>>> Working in BUILD_DIR: "/var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkit-gtk-2.10.9_build"
cmake --no-warn-unused-cli -C /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkit-gtk-2.10.9_build/gentoo_common_config.cmake -G Ni$
Not searching for unused variables given on the command line.
loading initial cache file /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkit-gtk-2.10.9_build/gentoo_common_config.cmake
-- The C compiler identification is GNU 6.1.0
-- The CXX compiler identification is GNU 6.1.0
-- Check for working C compiler using: Ninja
-- Check for working C compiler using: Ninja -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler using: Ninja
-- Check for working CXX compiler using: Ninja -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found BISON: /usr/bin/bison (found suitable version "3.0.4", minimum required is "2.3")
-- Found Gperf: /usr/bin/gperf (Required is at least version "3.0.1")
-- Found Perl: /usr/bin/perl (found suitable version "5.24.0", minimum required is "5.10.0")
-- Found PythonInterp: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/temp/python2.7/bin/python (found suitable version "2.7.11", minimum $
-- Found Ruby: /usr/bin/ruby21 (found suitable version "2.1.0", minimum required is "1.8.7")
-- Found PkgConfig: /usr/bin/x86_64-pc-linux-gnu-pkg-config (found version "0.29.1")
-- Found Cairo: /usr/include/cairo (found suitable version "1.14.6", minimum required is "1.10.2")
-- Checking for module 'fontconfig'
--   Found fontconfig, version 2.11.95
-- Found Fontconfig: /usr/lib64/libfontconfig.so (Required is at least version "2.8.0")
-- Checking for module 'freetype2'
--   Found freetype2, version 18.3.12
-- Found Freetype2: /usr/include/freetype2/freetype;/usr/include/freetype2 (Required is at least version "2.4.2")
-- Checking for module 'gtk+-3.0'
--   Found gtk+-3.0, version 3.20.6
-- Checking for module 'gtk+-quartz-3.0'
--   No package 'gtk+-quartz-3.0' found
-- Checking for module 'gtk+-x11-3.0'
--   Found gtk+-x11-3.0, version 3.20.6
-- Checking for module 'gtk+-wayland-3.0'
--   Found gtk+-wayland-3.0, version 3.20.6
-- Found GTK3: /usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib64/dbus-1.0/incl$
-- Checking for module 'gdk-3.0'
--   Found gdk-3.0, version 3.20.6
-- Found GDK3: /usr/include/gtk-3.0;/usr/include/gio-unix-2.0/;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/inc$
-- Checking for module 'harfbuzz>=0.9.7'
--   Found harfbuzz, version 1.2.7
-- Checking for module 'harfbuzz-icu>=0.9.18'
--   Found harfbuzz-icu, version 1.2.7
-- Found HarfBuzz: /usr/include/harfbuzz (Required is at least version "0.9.2")
-- Checking for module 'icu-uc'
--   Found icu-uc, version 57.1
-- Checking for module 'icu-uc'
--   Found icu-uc, version 57.1
-- Checking for module 'icu-i18n'
--   Found icu-i18n, version 57.1
-- Found ICU header files in /usr/include
-- Found ICU libraries: /usr/lib64/libicuuc.so
-- Found JPEG: /usr/lib64/libjpeg.so
-- Found LibSoup: /usr/include/libsoup-2.4 (found suitable version "2.52.2", minimum required is "2.42.0")
-- Found LibXml2: /usr/lib64/libxml2.so (found suitable version "2.9.4", minimum required is "2.8.0")
-- Found LibXslt: /usr/lib64/libxslt.so (found suitable version "1.1.29", minimum required is "1.1.7")
-- Found ZLIB: /usr/lib64/libz.so (found version "1.2.8")
-- Found PNG: /usr/lib64/libpng.so (found version "1.6.23")
-- Checking for module 'sqlite3'
--   Found sqlite3, version 3.13.0
-- Found Sqlite: /usr/include
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Checking for module 'atk'
--   Found atk, version 2.20.0
-- Found ATK: /usr/include/atk-1.0 (found version "2.20.0")
-- Checking for module 'libwebp'
--   Found libwebp, version 0.4.2
-- Found WEBP: webp
-- Checking for module 'atspi-2'
--   Found atspi-2, version 2.20.2
-- Found ATSPI: /usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib64/dbus-1.0/include;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include (Required is at least version "2.5.3")
-- Checking for module 'egl'
--   Found egl, version 12.1.0-devel
-- Found EGL: /usr/include
-- Checking for module 'gtk+-unix-print-3.0'
--   Found gtk+-unix-print-3.0, version 3.20.6
-- Found GTK_UNIX_PRINT: /usr/include/gtk-3.0/unix-print;/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib64/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0/;/u$
-- Checking for module 'glesv2'
--   Found glesv2, version 12.1.0-devel
-- Found OPENGLES2: /usr/include
-- Disabling ENABLE_DFG_JIT since ENABLE_JIT is disabled.
-- Disabling ENABLE_MEDIA_CONTROLS_SCRIPT since ENABLE_VIDEO is disabled.
-- Disabling ENABLE_VIDEO_TRACK since ENABLE_VIDEO is disabled.
-- Found GLIB: /usr/include/glib-2.0;/usr/lib64/glib-2.0/include (found suitable version "2.48.1", minimum required is "2.36")
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib64/libX11.so
-- Checking for modules 'wayland-client;wayland-server;wayland-egl'
--   Found wayland-client, version 1.11.90
--   Found wayland-server, version 1.11.90
--   Found wayland-egl, version 12.1.0-devel
-- Found WAYLAND: wayland-server;wayland-egl;wayland-client
-- Found LibNotify: /usr/include/gdk-pixbuf-2.0;/usr/include/libpng16;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include (found version "0.7.6")
-- Found HYPHEN: /usr/include
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/bmalloc/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/WTF/wtf/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/JavaScriptCore/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/JavaScriptCore/shell/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/WebCore/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/JavaScriptCore/shell/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/WebCore/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/WebKit2/PlatformGTK.cmake
-- Using platform-specific CMakeLists: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9/Source/PlatformGTK.cmake
-- Found Gettext: /usr/bin/msgmerge (found version "0.19.8.1")
-- Enabled features:
--  ENABLE_ACCELERATED_2D_CANVAS ............ OFF
--  ENABLE_CREDENTIAL_STORAGE                 OFF
--  ENABLE_DRAG_SUPPORT ..................... ON
--  ENABLE_GEOLOCATION                        OFF
--  ENABLE_GLES2 ............................ ON
--  ENABLE_GTKDOC                             OFF
--  ENABLE_ICONDATABASE ..................... ON
--  ENABLE_INTROSPECTION                      OFF
--  ENABLE_JIT .............................. OFF
--  ENABLE_MEMORY_SAMPLER                     ON
--  ENABLE_MINIBROWSER ...................... OFF
--  ENABLE_OPENGL                             ON
--  ENABLE_PLUGIN_PROCESS_GTK2 .............. OFF
--  ENABLE_QUARTZ_TARGET                      OFF
--  ENABLE_SPELLCHECK ....................... OFF
--  ENABLE_TOUCH_EVENTS                       ON
--  ENABLE_VIDEO ............................ OFF
--  ENABLE_WAYLAND_TARGET                     ON
--  ENABLE_WEB_AUDIO ........................ OFF
--  ENABLE_X11_TARGET                         ON
--  USE_LIBHYPHEN ........................... ON
--  USE_LIBNOTIFY                             ON
--  USE_SYSTEM_MALLOC ....................... OFF
-- <<< Gentoo configuration >>>
Build type      Gentoo
Install path    /usr
Compiler flags:
C               -march=native -O2 -pipe -fno-strict-aliasing
C++             -march=native -O2 -pipe -fno-strict-aliasing  -std=c++11
Linker flags:
Executable       -Wl,-O1 -Wl,--as-needed -Wl,--no-keep-memory -Wl,--reduce-memory-overheads
Module           -Wl,-O1 -Wl,--as-needed -Wl,--no-keep-memory -Wl,--reduce-memory-overheads
Shared          -Wl,--no-undefined  -Wl,-O1 -Wl,--as-needed -Wl,--no-keep-memory -Wl,--reduce-memory-overheads

-- Configuring done
-- Generating done
CMake Warning (dev):
  Policy CMP0058 is not set: Ninja requires custom command byproducts to be
  explicit.  Run "cmake --help-policy CMP0058" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  This project specifies custom command DEPENDS on files in the build tree
  that are not specified as the OUTPUT or BYPRODUCTS of any
  add_custom_command or add_custom_target:

   DerivedSources/webkit2gtk/WebKit2ResourcesGResourceBundle.xml

  For compatibility with versions of CMake that did not have the BYPRODUCTS
  option, CMake is generating phony rules for such files to convince 'ninja'
  to build.

  Project authors should add the missing BYPRODUCTS or OUTPUT options to the
  custom commands that produce these files.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Build files have been written to: /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkit-gtk-2.10.9_build
>>> Source configured.
>>> Compiling source in /var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkitgtk-2.10.9 ...
>>> Working in BUILD_DIR: "/var/tmp/portage/net-libs/webkit-gtk-2.10.9/work/webkit-gtk-2.10.9_build"
ninja -j2 -v

